# ================= 日本語の機能語・よくある語 =================
あ
あー
ああ
あれ
あの
ある
いう
いる
う  # 〜う／〜うな (終助詞)
うーん
え
お
お前
か
かな
から
が
き
けど
ここ
これは
この
こと
ごめん
さ
させる
される
さん
しかし
して
した
してる
します
したら
しない
しかた
じゃ
じゃあ
すごい
する
すれ
すれば
せる
そう
そこ
その
その後
それ
それで
それから
そんな
その他
た
ただ
たち
ため
たり
だ
だから
だった
だろ
だろう
で
です
では
でも
できる
でした
って
っと
でしょ
ですか
と思う
ところ
とか
とき
とても
という
どう
どうして
どうやら
どうぞ
な
ない
なる
なん
なんで
なぜ
なら
なるほど
に
について
によって
ので
のに
のは
は
ば
ひと
ひとつ
ほう
ほんと
ま
また
まで
まだ
ます
ました
ません
みたい
もう
もっと
もの
や
やはり
よう
らしい
られる
り
る
れ
れる
わ
わけ
私は
私
わかる
ん
んな
# ================= Twitter 系 / 口語 ========================
w
ｗ
www
(笑)
笑
草
でもって
ってか
てか
あぁ
あーあ
# ================= 記号 ============================
!
?
？
…
「
」
『
』
（
）
［
］
〈
〉
【
】
#
@
/
\
.
,
，
．
・
〜
ー
→
←
↑
↓
# ================= ひらがな１文字 ==================
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
や
ゆ
よ
ら
り
る
れ
ろ
わ
を
ん
# ================= 英字１文字 & 数字 ===============
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
